<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>729</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Hi</string>
  </property>
  <widget class="QLabel" name="ImageShow">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>50</y>
     <width>155</width>
     <height>260</height>
    </rect>
   </property>
   <property name="baseSize">
    <size>
     <width>299</width>
     <height>522</height>
    </size>
   </property>
   <property name="text">
    <string>请打开图片</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="OpenFileButton">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>380</y>
     <width>112</width>
     <height>34</height>
    </rect>
   </property>
   <property name="text">
    <string>打开文件</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="ResultShow">
   <property name="geometry">
    <rect>
     <x>430</x>
     <y>230</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="html">
    <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="RunButton">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>230</y>
     <width>112</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>预测结果：</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>OpenFileButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>openimage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>415</y>
    </hint>
    <hint type="destinationlabel">
     <x>425</x>
     <y>414</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>RunButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>run()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>649</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>746</x>
     <y>306</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>openimage()</slot>
  <slot>run()</slot>
 </slots>
</ui>
